# Brighton University Workshop #

Event Information
--------------
Location: Studio 250 
Date: 6th December 2018
Lectures: 
Kevin Beck (kevin@multiplestates.co.uk)
Rfike Sadleir (rifke@rifke.world)

Reference
--------------
See: https://docs.google.com/document/d/1jAhEX2qP-2i-v59aZJq4vmUNHfQtFp-ZSJ7OGMVwkzY/edit